<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>M&amp;M ELectronics</title>
<!-- #EndEditable -->
<style type="text/css">
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: ;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	font-size: xx-large;
	text-align: center;
}
.auto-style3 {
	font-size: xx-large;
	text-align: center;
	color: #FF0000;
}
.auto-style4 {
	text-align: left;
	margin-right: 2px;
}
.auto-style5 {
	text-align: right;
}
</style>
</head>

<body style="background-image: url('4958106611a2dbe%20(1).jpg'); background-attachment: fixed">

<p class="auto-style2"><strong>
<img alt="" height="77" src="logo.jpg" width="98" /></strong></p>
<p class="auto-style3"><strong>M&amp;M electronics</strong></p>
<!-- #BeginEditable "body" -->
<div class="auto-style1">
	<table style="width: 100%">
		<tr>
			<td><strong><a href="index.html">HOME </a> </strong></td>
			<td><strong><a href="abous_us.html">ABOUT US</a></strong></td>
			<td><strong><a href="signup.html">SIGN-UP</a></strong></td>
			<td><strong><a href="purchase1.html">PURCHASE</a></strong></td>
			<td><strong>&nbsp;<a href="contact%20us.html">contact u</a>s</strong></td>
		</tr>
	</table>
</div>
<!-- #EndEditable -->

</body>
<div class="container">
    <div style="text-align:center">
    	<h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row" style="width: 523px; height: 327px;">
    <div class="column">
      &nbsp;<img src="cycal.jpg" height="252" width="418"></div>
      <p class="auto-style4" style="width: 1217px">&nbsp; <label for="fname">First Name</label>
	  <input type="text" id="fname" name="firstname" placeholder="Your name..">
	  <label for="lname">Last Name</label><input type="text" id="lname" name="lastname" placeholder="Your last name..">&nbsp;
	  <label for="country">Country</label> <select id="country" name="country">
	  <option value="australia">Australia</option>
	  <option value="canada">Canada</option>
	  <option value="usa">USA</option>
	  </select> <label for="subject">Subject</label>
	  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px" cols="20" rows="1"></textarea>&nbsp;
	  <input type="submit" value="Submit"></p>
    <div class="column" style="width: 1004px; height: 60px">
    	<table style="width: 100%; height: 1px">
			<tr>
				<td>
				<p class="auto-style5"></p>
				</td>
			</tr>
			<tr>
				<td>
				<p class="auto-style5"></p>
				</td>
			</tr>
		</table>
    </div>
  </div>
</div>

</body>
</html>

</html>
